{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UU1O8321\\SQLEXPRESS;Database=ParkingManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "DAY_LA_MOT_CHUOI_SIEU_BAO_MAT_VA_LON_HON_32_BYTE_CHO_JWT_ParkingBuilding_2026",
    "Issuer": "ParkingBuildingBE",
    "Audience": "ParkingBuildingFrontend"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "your-system-email@gmail.com",
    "Password": "xxxx xxxx xxxx xxxx"
  },
  "Google": {
    "ClientId": "xxxx-xxxx.apps.googleusercontent.com"
  },
  "AiSettings": {
    "PythonAiUrl": "https://vinhth-parking-license-ai.hf.space/predict"
  }
}
